### 使用开发模式
struts.devMode=true

### 动态方法调用
struts.enable.DynamicMethodInvocation=true

### 字符集UTF-8
struts.i18n.encoding=UTF-8

### 允许ognl使用静态方法
struts.ognl.allowStaticMethodAccess=true

### 设置文件上传大小的最大值
struts.multipart.maxSize=140000